第1章 导论
内容导读
1.1 计算机网络概述
1.1.1 计算机网络的定义
1.1.2 计算机网络的功能
1.1.3 计算机网络的特点
1.1.4 计算机网络的组成
1.2 计算机网络的类别
1.2.1 不同通信距离的网络
1.2.2 不同应用范围的网络
1.2.3 不同传播方式下的网络
1.3 计算机网络拓扑结构
1.3.1 总线型拓扑结构
1.3.2 星状拓扑结构
1.3.3 环状拓扑结构
1.3.4 树状拓扑结构
1.3.5 网状拓扑结构
1.3.6 蜂窝状拓扑结构
1.3.7 混合型拓扑结构
知识点小结
思考题
第2章 网络体系结构
内容导读
2.1 网络与因特网协议标准化组织及管理机构
2.2 网络体系结构
2.2.1 网络体系结构的形成与产生
2.2.2 网络体系结构的层次模型
2.2.3 网络体系结构的发展
2.3 OSI参考模型
2.3.1 OSI参考模型的层次结构
2.3.2 OSI参考模型中的数据传输
2.4 TCP/IP模型
2.4.1 TCP/IP模型的起源
2.4.2 TCP/IP模型的层次结构
2.4.3 TCP/IP模型的特点
2.5 OSI参考模型与TCP/IP模型的比较
2.5.1 OSI参考模型的不足之处
2.5.2 TCP/IP模型与OSI参考模型的比较
知识点小结
思考题
第3章 数据通信基础
内容导读
3.1 数据通信系统
3.1.1 数据和信号
3.1.2 数据通信系统模型
3.1.3 主要技术指标
3.2 数据编码技术
3.2.1 数据转换过程
3.2.2 数字数据的模拟信号编码
3.2.3 数字数据的数字信号编码
3.2.4 模拟数据的数字信号编码
3.3 信道复用技术
3.3.1 频分多路复用
3.3.2 时分多路复用
3.3.3 波分多路复用
3.3.4 码分多路访问
3.4 数字通信方式
3.4.1 单工、半双工和全双工通信
3.4.2 串行/并行通信
3.4.3 异步/同步通信
3.5 数据交换技术
3.5.1 电路交换
3.5.2 报文交换
3.5.3 分组交换
3.5.4 其他交换技术
知识点小结
思考题
第4章 网络传输介质与网络连接设备
内容导读
4.1 有线传输介质
4.1.1 双绞线
4.1.2 同轴电缆
4.1.3 光纤
4.1.4 电力线
4.2 无线传输介质
4.2.1 电磁频谱
4.2.2 无线电波
4.2.3 微波
4.2.4 红外线
4.2.5 激光
4.2.6 卫星通信
4.3 网卡
4.3.1 网卡的工作原理
4.3.2 网卡的类型
4.3.3 MAC地址
4.3.4 网卡选购
4.4 交换机
4.4.1 中继器和集线器
4.4.2 交换机的类型
4.4.3 交换机的工作原理
4.4.4 交换机组网
4.4.5 交换机的选购
4.5 路由器
4.5.1 路由器的主要功能
4.5.2 路由器的类型
4.5.3 IP路由选择
4.6 实验
4.6.1 双绞线与RJ-45水晶头连接制作实验
4.6.2 网卡安装实验
4.6.3 交换机初始化配置实验
知识点小结
思考题
第5章 局域网基础
内容导读
5.1 局域网概述
5.1.1 局域网的特点及其分类
5.1.2 局域网参考模型
5.1.3 介质访问控制方式
5.2 以太网
5.2.1 以太网的发展
5.2.2 经典以太网
5.2.3 快速以太网
5.2.4 CSMA/CD协议
5.2.5 交换式以太网
5.2.6 千兆以太网与万兆以太网
5.2.7 IEEE 802.3帧格式
5.3 无线网络
5.3.1 无线局域网
5.3.2 无线个域网
5.3.3 无线城域网
5.3.4 无线广域网
5.3.5 CSMA/CA协议
知识点小结
思考题
第6章 局域网组网
内容导读
6.1 网络软件
6.1.1 网络操作系统
6.1.2 网络通信协议
6.2 IPv4协议
6.2.1 IP地址
6.2.2 子网划分
6.2.3 子网划分的应用
6.3 小型以太网的组建
6.3.1 小型以太网
6.3.2 对等网的组建
6.4 小型无线局域网的组建
6.4.1 安装无线网卡和设置相关参数
6.4.2 组建ad-hoc模式无线局域网
6.4.3 组建infrastructure模式无线局域网
6.5 局域网故障诊断及排除
6.5.1 网络故障诊断工具
6.5.2 网络故障诊断命令
6.5.3 网络故障诊断方法
6.5.4 常见的网络故障实例及其解决方法
6.6 实验
6.6.1 网络通信协议安装
6.6.2 网络资源共享实验
知识点小结
思考题
第7章 网络互联与因特网
内容导读
7.1 计算机网络互联
7.1.1 网络互联的类型
7.1.2 网络互联的层次与方法
7.1.3 我国主要的数据通信网络
7.1.4 我国主要的互联网主干网
7.2 因特网接入技术
7.2.1 接入网概述
7.2.2 基于铜线的接入技术
7.2.3 光纤宽带接入技术
7.2.4 无线接入技术
7.3 共享因特网接入
7.3.1 代理服务器模式
7.3.2 网络地址转换模式
7.4 虚拟专用网
7.4.1 虚拟专用网概述
7.4.2 虚拟专用网技术
7.4.3 虚拟专用网设计实例
7.5 物联网
7.5.1 物联网概述
7.5.2 物联网应用
7.5.3 物联网相关技术
7.5.4 物联网实施案例
7.6 下一代互联网
7.6.1 下一代互联网概述
7.6.2 IPv6协议
7.6.3 中国下一代互联网示范工程
7.6.4 IPv6网络案例
知识点小结
思考题
第8章 因特网服务
内容导读
8.1 万维网
8.1.1 Web体系结构
8.1.2 Web 1.0
8.1.3 Web 2.0
8.1.4 Web 3.0
8.2 域名服务
8.2.1 域名结构
8.2.2 域名解析
8.2.3 域名的设计与申请
8.3 电子邮件服务
8.3.1 电子邮件系统的体系结构
8.3.2 电子邮件的格式
8.3.3 基于Web的电子邮件
8.4 多媒体音频/视频服务
8.4.1 流媒体服务
8.4.2 视频点播
8.4.3 网络直播
8.4.4 IP电话
8.4.5 网络会议
8.5 实验
知识点小结
思考题
第9章 网络规划与设计
内容导读
9.1 网络规划与设计流程
9.1.1 网络需求分析
9.1.2 逻辑网络设计
9.1.3 物理网络设计
9.2 校园网需求分析
9.2.1 业务架构与需求分析
9.2.2 网络建设需求
9.2.3 网络实现目标
9.3 校园网逻辑网络设计
9.3.1 网络设计原则
9.3.2 网络架构设计
9.3.3 无线网络设计
9.3.4 IP地址设计
9.4 校园网物理网络设计
9.4.1 综合布线应用场所分析
9.4.2 综合布线实施
9.4.3 综合布线性能测试
知识点小结
思考题
第10章 网络安全与管理
内容导读
10.1 网络安全问题
10.1.1 网络安全威胁
10.1.2 网络攻击与黑客
10.1.3 通信窃听
10.1.4 病毒与蠕虫
10.1.5 木马与后门
10.2 网络安全防护措施
10.2.1 网络防范措施
10.2.2 防火墙技术
10.2.3 个人网络防范
10.3 网络管理
10.3.1 配置管理
10.3.2 故障管理
10.3.3 性能管理
10.3.4 计费管理
10.3.5 安全管理
知识点小结
思考题
参考文献